{
  "domain": "cat_scale",
  "name": "Cat weight sensor",
  "version": "1.0.0",
  "documentation": "https://github.com/djbios/home-assistant-cat-scale",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["djbios"]
}
